# GestFinancas-app

./: .gitignore  README.md  docker-compose.yml  index.tsx  package-lock.json  package.json
.github/workflows/: ci.yml
GestFinancas-Api/: .env.example  Dockerfile  GestFinancas-Api.csproj  GestFinancas-Api.sln  README.md  appsettings.Production.json  appsettings.json  package-lock.json
GestFinancas-Api/Configurations/: Program.cs
GestFinancas-Api/Controllers/: DatabaseFixController.cs  DebugTokenController.cs  EmailController.cs  GeminiController.cs  TransactionController.cs  UsuarioController.cs
GestFinancas-Api/Data/: IAuthenticate.cs  ITransactionRepository.cs  IUsuarioRepository.cs  TransactionRepository.cs  UsuarioRepository.cs
GestFinancas-Api/Dtos/: ConsentDto.cs  CreateTransactionDto.cs  LoginDto.cs  PromoteAdminDto.cs  RedefinirSenhaTokenDto.cs
GestFinancas-Api/Middleware/: AuditMiddleware.cs
GestFinancas-Api/Migrations/: 20260122190610_InitialMigration.Designer.cs  20260122190610_InitialMigration.cs  20260128144046_CorrigindoTransactions.Designer.cs  20260128144046_CorrigindoTransactions.cs  20260128190408_CorrigindoMigracoes.Designer.cs  20260128190408_CorrigindoMigracoes.cs  20260206134819_AddUserRole.Designer.cs  20260206134819_AddUserRole.cs  20260206141850_AddConsentAndSoftDelete.Designer.cs  20260206141850_AddConsentAndSoftDelete.cs  20260206162345_AddAuditLogFields.Designer.cs  20260206162345_AddAuditLogFields.cs  AppDbContextModelSnapshot.cs
GestFinancas-Api/Models/: AppDbContext.cs  AuditLogs.cs  ConsentLog.cs  DraftTransaction.cs  Transactions.cs  UserToken.cs  Usuario.cs
GestFinancas-Api/Properties/: launchSettings.json
GestFinancas-Api/Services/: TokenService.cs  usuarioService.cs
GestFinancas-Api/helper/emailHelper/: EnviarEmail.cs
GestFinancas-Api/identity/: Authenticate.cs
GestFinancas-app.git/: config  packed-refs
Julius_AI/: .env  .env.example  .gitignore  README.MD  main.py  requirements.txt  test_integration.py  teste_modelo.py
Julius_AI/agent/: .env  __init__.py  julius_agent.py  (+5 more)
gestFinancas-com-ia/: .gitignore  Dockerfile  README.md  index.html  index.tsx  package-lock.json  package.json
src/: app.component.ts  app.routes.ts
(+46 files in other folders)
